{
  "name": "iotstarter",
  "version": "1.0.0",
  "description": "IoT starter pack for NodeJS\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[Dusing NodeJS",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "IoT",
    "MQTT",
    "API",
    "Express",
    "HTTP"
  ],
  "author": "JM VALINO",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.1",
    "morgan": "^1.9.0",
    "mqtt": "^2.18.2",
    "nodemon": "^1.17.5"
  }
}
